{
  "name": "padelhive",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @padelhive/web",
    "build": "npm run build -w @padelhive/web && npm run build -w @padelhive/api",
    "lint": "npm run lint -w @padelhive/web && npm run lint -w @padelhive/api"
  }
}
